{
    "name": "t3rm-site",
    "version": "5.2.0",
    "module": "index.ts",
    "devDependencies": {
        "@types/clean-css": "^4.2.11",
        "@types/figlet": "^1.7.0",
        "@types/lodash": "^4.17.15"
    },
    "peerDependencies": {
        "typescript": "^5.5.4"
    },
    "type": "module",
    "scripts": {
        "build": "bun ./ssg.ts build"
    },
    "dependencies": {
        "@prettier/plugin-xml": "^3.4.1",
        "chokidar": "^3.6.0",
        "clean-css": "^5.3.3",
        "dedent": "^1.5.3",
        "figlet": "^1.8.0",
        "lodash": "^4.17.21",
        "marked": "^14.1.4",
        "node-emoji": "^2.2.0",
        "prettier": "^3.5.2",
        "sass": "^1.85.0",
        "serve-handler": "^6.1.6",
        "twemoji": "^14.0.2",
        "yaml": "^2.7.0"
    }
}
